
  selectionSort(arr: number[]): void {
    const len = arr.length;

    for (let i = 0; i < len - 1; i++) {
      let minIndex = i;

      for (let j = i + 1; j < len; j++) {
        if (arr[j] < arr[minIndex]) {
          minIndex = j;
        }
      }

      if (minIndex !== i) {
        const temp = arr[i];
        arr[i] = arr[minIndex];
        arr[minIndex] = temp;
      }

      console.log(`Passo ${i + 1}: [${arr.join(", ")}]`);
    }
    const array = [5, 3, 7, 2];
    console.log("Array original:", array);
  }
